.header
	display: flex
	width: $content-width	
	padding: 2rem 0
	margin: 0 auto
	justify-content: space-between
	align-items: center

.header-logo
	font-family: 'bebasregular'
	font-weight: 500
	font-size: 3rem
	color: $orange
    
	&--opacity
	padding: 0
	color: $orange-alpha

	a
		color: $orange
		text-decoration: none

		&:hover
			padding-left: 4px
			border: 1px solid $orange-alpha
			border-radius: 5px
			box-shadow: 0 0 10px 2px


.header-menu 
	display: flex

	&__link
		display: block
		font-family: 'bebasregular'
		font-size: 1.333rem
		text-transform: uppercase
		color: $grey
		text-decoration: none
		padding-right: 2.333rem

		&:hover
			color: $orange
        
	&__link--last
		padding-right: 0
	
	&__link[href="page.html"]
		color: $orange