.blog
	width: $content-width
	margin-right: 10px
	padding-bottom: 100px

.blog-post
	width: 100%
	margin-bottom: 56px
	display: flex
	align-items: flex-start

.blog-post-icon
	width: 23.405%
	display: flex
	justify-content: flex-end

	&__item
		width: 75px
		height: 75px
		padding: 22px 24px
		background: $orange
	

.blog-post-content
	width: 71.277%
	margin-left: 1.06%

	&__line
		padding-bottom: 14px
		background: url(../img/line.png) repeat-x center

.block-post-content-slider,
.block-post-content-photo	
	line-height: 0

	&__img
		width: 100%
		border-radius: 5px
		
.blog-post-content-video
	background: $orange
	position: relative

	&__size
		height: 0

		&--2x1
			padding-top: 50%

	&__src
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 100%
		border: none

.blog-post-content-article
	padding: 2rem 0 52px 0
	display: flex
	align-items: flex-start

.blog-post-content-article-info
	width: 22.388%

	&__header
		font-family: 'bebasregular'
		font-weight: 500
		color: $orange
		font-size: 1rem
		padding-bottom: 1rem

	&__text
		font-size: 1rem	
		font-weight: 600
		color: $grey
		padding-bottom: 1.33rem	



.blog-post-content-article-main		
	width: 68.627%
	margin-left: 6%

	&__header
		font-family: 'bebasregular'
		font-weight: 500
		font-size: 1.5rem

		a
			color: $orange
			text-decoration: none


	&__text1
		font-size: 1rem	
		line-height: 1.5rem
		color: $black
		padding: 2rem 0	

	&__text2
		font-size: 1rem	
		line-height: 1.5rem
		color: $black	


.blog-post-content-quote
	padding: 20px 35px
	display: flex
	background: #f3f3f3
	margin-bottom: 4.5rem

	&__icon
		padding-right: 20px

	&__text
		padding-top: 4px
		color: $black	
		font-size: 1.1rem
		font-style: italic

.blog-post-content-refer
	padding-bottom: 4rem

	&__header
		font-family: 'bebasregular'
		font-weight: 500
		font-size: 1.5rem

		a
			color: $orange
			text-decoration: none

	&__text
		font-size: 1rem	
		line-height: 1.5rem
		color: $black
		padding: 2rem 0	

	&__link
		display: block
		padding-top: 1rem
		font-size: 1rem	
		color: $grey	
		text-decoration: none

.blog-nav
	padding-left: 24.468%

	&__button
		font-family: 'bebasregular'
		font-size: 1.2rem
		font-weight: 500
		color: white
		padding: 5px 12px
		text-decoration: none
		background: $orange-alpha
		display: inline-block

		&:hover
			background: $orange

	&__button[href="page.html"]
		background: $orange
