.title
	display: flex
	justify-content: space-between
	align-items: stretch
	padding-bottom: 2rem

	&__bg-opacity
		width: $aside-width
		background: $orange-alpha	

	&__bg-content	
		width: $content-width
		background: $orange
		padding: 1.667rem

	&__name
		font-family: 'bebasregular'
		font-size: 2rem
		font-weight: 500
		color: white
		text-transform: uppercase
