=cover
	background-size: cover

=bg-size($width: 100%, $height: 100%)
	background-size: $width $height

=G-normal
	font-family: Georgia
	font-size: 0.9rem
	font-style: normal

=G-italic($size: 0.8rem)
	font-family: Georgia
	font-size: $size
	font-style: italic

=TNR($size: 1.1rem)
	font-family: Times New Roman
	font-size: $size
	font-style: normal
